# spring-auto-mock

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/sbg/rinoto/spring/mock/: AutoMockRegistryPostProcessor.java  MockFactoryBean.java
src/test/java/sbg/rinoto/spring/mock/: AutoMockRegistryProcessorTest.java  ConfigurationTest.java
src/test/java/sbg/rinoto/spring/mock/appcontext/: AppContextAutowireTest.java
src/test/java/sbg/rinoto/spring/mock/classes/: AbstractClassToTest.java  ClassDefinedInConfig.java  ClassThatWillBeInjectedInConstructor.java  ClassToTest.java  ClassWithImpl.java  ClassWithNamedInClasspath.java  ClassWithNamedNotInClasspath.java  ConfigClassToTest.java  ImplForInterfaceWithImpl.java  InterfaceWithImpl.java  InterfaceWithoutImpl.java
src/test/java/sbg/rinoto/spring/mock/created/: CreatedMocksTest.java
src/test/java/sbg/rinoto/spring/mock/inject/: TestClassLoader.java  TestRunner.java  WorksWithoutJavaxInjectTest.java
src/test/java/sbg/rinoto/spring/mock/matcher/: IsImplementation.java  IsMock.java
src/test/java/sbg/rinoto/spring/mock/reset/: ResetMocksTest.java
